<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
	rel="stylesheet">
<link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
	rel="stylesheet">
<title>Movie Recommendation System</title>
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
.container {
    margin-top: 20px;
    max-width: 1500px;
    margin: 0 auto;
}

.table-dark th {
    background-color: #343a40;
    color: white;
}

.progress {
    height: 25px;
}

.progress-bar {
    font-size: 0.8rem;
}

.progress-bar {
    transition: width 0.3s ease-in-out;
}

.progress-bar.drama {
    background-color: #FF5733; /* Orange */
}

.progress-bar.action {
    background-color: #3498DB; /* Blue */
}

.progress-bar.romance {
    background-color: #E74C3C; /* Red */
}

.progress-bar.comedy {
    background-color: #2ECC71; /* Green */
}

.progress-bar.fantasy {
    background-color: #9B59B6; /* Purple */
}

.progress-bar.sf {
    background-color: #1ABC9C; /* Teal */
}

.progress-bar.thriller {
    background-color: #34495E; /* Dark Blue */
}

.progress-bar.adventure {
    background-color: #F39C12; /* Yellow */
}

.progress-bar.documentary {
    background-color: #27AE60; /* Emerald */
}

.progress-bar.animation {
    background-color: #F1C40F; /* Yellow */
}

.progress-bar.horror {
    background-color: #8E44AD; /* Dark Purple */
}

.progress-bar.crime {
    background-color: #D35400; /* Pumpkin */
}

.progress-bar.mystery {
    background-color: #8E44AD; /* Dark Purple */
}

.progress-bar.historical {
    background-color: #A569BD; /* Bright Purple */
}

.progress-bar.musical {
    background-color: #E74C3C; /* Red */
}

.btn {
    margin: 3px;
}

.movie-image {
    max-width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
    border: 1px solid #ccc;
}

.smaller-column {
    width: 10%; /* Adjust the width as needed */
}

.sortable {
  cursor: pointer;
}

.sort-icon {
  margin-left: 5px;
  opacity: 0.5;
  transition: opacity 0.3s ease-in-out;
}

.sort-asc .sort-icon {
  opacity: 1;
}

.sort-desc .sort-icon {
  opacity: 1;
}

    .table-container {
        overflow-x: auto;
        max-width: 2000px;
        margin: 0 auto;
    }

    .table {
        max-width: 100%;
    }
    
      .description-column {
        white-space: normal;
    }
    
    .smaller-genres {
        width: 5%;
    }

</style>
<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="/">Movie Recommendation System</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" th:href="@{/}">Home
							Page</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/friends}">Friends</a>
					</li>
					<li class="nav-item"><a class="nav-link"
						th:href="@{/preferences}">Preferences</a></li>
					<li class="nav-item"><a class="nav-link" th:href="@{/recommendation/friends}">Recommendation</a>
					</li>
					<li class="nav-item"><a class="nav-link" th:href="@{/logout}">Logout</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<br>
	<div class="container">
		<div class="row">
			<h1 class="text-center">Movies</h1>
		</div>

		<div class="row">
			<div class="col-lg-3">
				<br> <a th:href="@{/movies/new}"
					class="btn btn-primary btn-sm mb-3">Add Movie</a>
			</div>
		</div>
		
		<div class="table-container">
		<table class="table table-striped table-bordered">
			<thead class="table-dark">
			<tr>
            <th class="smaller-column sortable" data-column="movie_name">
  				<span>Title</span>
  				<i class="sort-icon fas fa-sort"></i>
			</th>
            <th class="smaller-column">Image</th>
            <th class="smaller-genres" data-column="genres">
            	<span>Genres</span>
            </th>
            <th class="smaller-column sortable" data-column="release">
  				<span>Release</span>
  				<i class="sort-icon fas fa-sort"></i>
			</th>
            <th class="smaller-column sortable" data-column="length">
  				<span>Length</span>
  				<i class="sort-icon fas fa-sort"></i>
			</th>
            <th class="smaller-column sortable" data-column="rating">
  				<span>Rating</span>
  				<i class="sort-icon fas fa-sort"></i>
			</th>
            <th class="smaller-column" data-column="actors">
  				<span>Actors</span>
  				<i class="sort-icon fas fa-sort"></i>
			</th>
            <th class="smaller-column">Description</th>
            <th class="smaller-column">Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="movie : ${movies}">
					<td class="smaller-column" th:text="${movie.movie_name}"></td>
					<td class="smaller-column">
						<img th:if="${movie.imageBase64}" 
						     th:src="@{'data:image/jpeg;base64,' + ${movie.imageBase64}}"
						     alt="Movie Image" class="movie-image">
					</td>
					<td class="smaller-genres">
					<div class="progress">
                        <div class="progress-bar drama" role="progressbar" th:style = "'width: ' + ${movie.genre_drama} + '%'">Drama</div>
                        <div class="progress-bar action" role="progressbar" th:style="'width: ' + ${movie.genre_action} + '%'">Action</div>
                        <div class="progress-bar romance" role="progressbar" th:style = "'width: ' + ${movie.genre_romance} + '%'">Romance</div>
                        <div class="progress-bar comedy" role="progressbar" th:style = "'width: ' + ${movie.genre_comedy} + '%'">Comedy</div>
                        <div class="progress-bar fantasy" role="progressbar" th:style = "'width: ' + ${movie.genre_fantasy} + '%'">Fantasy</div>
                        <div class="progress-bar sf" role="progressbar" th:style = "'width: ' + ${movie.genre_sf} + '%'">SF</div>
                        <div class="progress-bar thriller" role="progressbar" th:style = "'width: ' + ${movie.genre_thriller} + '%'">Thriller</div>
                        <div class="progress-bar adventure" role="progressbar" th:style = "'width: ' + ${movie.genre_adventure} + '%'">Adventure</div>
                        <div class="progress-bar documentary" role="progressbar" th:style = "'width: ' + ${movie.genre_documentary} + '%'">Documentary</div>
                        <div class="progress-bar animation" role="progressbar" th:style = "'width: ' + ${movie.genre_animation} + '%'">Animation</div>
                        <div class="progress-bar horror" role="progressbar" th:style = "'width: ' + ${movie.genre_horror} + '%'">Horror</div>
                        <div class="progress-bar crime" role="progressbar" th:style = "'width: ' + ${movie.genre_crime} + '%'">Crime</div>
                        <div class="progress-bar mystery" role="progressbar" th:style = "'width: ' + ${movie.genre_mystery} + '%'">Mystery</div>
                        <div class="progress-bar historical" role="progressbar" th:style = "'width: ' + ${movie.genre_historical} + '%'">Historical</div>
                        <div class="progress-bar musical" role="progressbar" th:style = "'width: ' + ${movie.genre_musical} + '%'">Musical</div>                        
                    </div>
					</td>
					<td class="smaller-column" th:text="${movie.release}"></td>
					<td class="smaller-column" th:text="${movie.length}"></td>
					<td class="smaller-column" th:text="${movie.rating}"></td>
					<td class="smaller-column" th:text="${movie.actors}"></td>
					<td class="smaller-column description-column">
        				<div th:utext="${movie.description}"></div>
    				</td>
					<td class="smaller-column"><a th:href="@{/movies/edit/{id}(id=${movie.id})}"
						class="btn btn-primary">Update</a> <a
						th:href="@{/movies/{id}(id=${movie.id})}" class="btn btn-danger">Delete</a>
					</td>
				</tr>
			</tbody>
		</table>
		</div>
		</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function() {
    $('th.sortable').click(function() {
      const table = $(this).closest('table');
      const rows = table.find('tbody > tr').get();
      const columnIndex = $(this).index();
      const attributeName = $(this).data('column');
      const isAscending = $(this).hasClass('sort-asc');

      rows.sort(function(a, b) {
        const valueA = $(a).find(`td:eq(${columnIndex})`).text().trim();
        const valueB = $(b).find(`td:eq(${columnIndex})`).text().trim();

        // Sorting logic
        if (attributeName === 'release' || attributeName === 'rating') {
          return isAscending ? valueA.localeCompare(valueB) : valueB.localeCompare(valueA);
        } else {
          return isAscending ? valueA - valueB : valueB - valueA;
        }
      });

      table.find('th.sortable').removeClass('sort-asc sort-desc');
      $(this).addClass(isAscending ? 'sort-desc' : 'sort-asc');
      table.find('.sort-icon').remove();
      $(this).append(`<span class="sort-icon">${isAscending ? '▼' : '▲'}</span>`);

      table.find('tbody').empty().append(rows);
    });
  });
</script>
</body>
</html>